<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shader\shaderToy-BoundHeart.shader">
    <Files>
      <File FileName="Assets\shader\shaderToy-BoundHeart.shader" Line="77" Column="33" />
      <File FileName="Assets\shader\shaderToy-Glow.shader" Line="72" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>